A1:

1. How many bits does it take to represent the values from 0 to 255?

8 bits.

2. How many bytes does it take to represent a color in the RGB color model?

3 bytes.

3. How many pixels are in a picture that is 640 pixels wide and 480 pixels high?

307,200 pixels

-----------------------------------------------------------------

A2:

1. How can you make pink?

r=255, g=117, b=255

2. How can you make yellow?

r=255, g=255, b=0

3. How can you make purple?

r=255, g=0, b=255

4. How can you make white?

r=255, g=255, b=255

5. How can you make dark gray?

r=70, g=70, b=70

-----------------------------------------------------------------

A3: 

1. What is the row index for the top left corner of the picture?

0

2. What is the column index for the top left corner of the picture?

0

3. The width of this picture is 640. What is the right most column index?

639

4. The height of this picture is 480. What is the bottom most row index?

479

5. Does the row index increase from left to right or top to bottom?

Top to bottom.

6. Does the column index increase from left to right or top to bottom?

Left to right.

7. Set the zoom to 500%. Can you see squares of color? This is called pixelation. Pixelation means
displaying a picture so magnified that the individual pixels look like small squares. 


